{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 1,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 64,
              "Green": 58,
              "Blue": 58
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 80,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 64,
              "Green": 58,
              "Blue": 58
            },
            "Alpha": 255,
            "Name": "box2_1",
            "X": 303,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaHourCaption",
            "X": 86,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaHour",
            "X": 88,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaMinuteCaption",
            "X": 309,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaMinute",
            "X": 310,
            "Y": 68,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourUp",
            "X": 184,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourDown",
            "X": 184,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteUp",
            "X": 266,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteDown",
            "X": 266,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSave",
            "X": 80,
            "Y": 172,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonClock",
            "X": 303,
            "Y": 172,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HourUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "HourDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SaveButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSave",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ChangeToScreen2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonClock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 422,
            "Y": 10,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textClock",
            "X": -295,
            "Y": 85,
            "Width": 295,
            "Height": 103,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameImage": "",
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "CenterX": 130,
            "CenterY": 130,
            "Radius": 125,
            "LineWidth": 6,
            "StartAngle": 0,
            "EndAngle": 0,
            "CapPrecision": "Triangle",
            "Alpha": 255,
            "Name": "circle",
            "X": 480,
            "Y": 0,
            "Width": 339,
            "Height": 272,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_power_48.png",
            "Released": "__designer\\dark_icons_power_48.png",
            "Alpha": 255,
            "Name": "Power",
            "X": 20,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "MoveCircleIntoPlace",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 114,
              "Y": 5,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "circle",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "MoveTextClockIntoPlace",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 95,
              "Y": 85,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "textClock",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "PowerOn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Power",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "RelativeFilename": "gold_p1.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "clock_m",
            "X": 5,
            "Y": 16,
            "Width": 145,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_power_48.png",
            "Released": "__designer\\dark_icons_power_48.png",
            "Alpha": 255,
            "Name": "Power_main",
            "X": 20,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "equalizer.png",
            "Released": "equalizer.png",
            "Alpha": 255,
            "Name": "ButtonEqualizer",
            "X": 416,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 46,
              "Green": 42,
              "Blue": 42
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 176,
            "Y": 16,
            "Width": 160,
            "Height": 52,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "SelectedItemOffset": 52,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "InputCenterContainer",
            "ExtraSizeBefore": 0,
            "ExtraSizeAfter": 0,
            "MarginBefore": 0,
            "MarginAfter": 0,
            "IsHorizontal": true,
            "IsCircular": true,
            "ItemTemplateName": "InputContainer1",
            "NumberofItems": 4,
            "InitialElement": 0,
            "ItemMargin": 0,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "Name": "scrollWheelInput",
            "X": 174,
            "Y": 13,
            "Width": 162,
            "Height": 55,
            "Type": "ScrollWheel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 227,
            "Y": 68,
            "Width": 54,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            },
            "Alpha": 255,
            "StartX": 6,
            "StartY": 5,
            "EndX": 6,
            "EndY": 57,
            "LineWidth": 5,
            "LineEndingStyle": "Square",
            "Name": "line1",
            "X": 217,
            "Y": 16,
            "Width": 10,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 10,
              "Green": 10,
              "Blue": 10
            },
            "Alpha": 255,
            "StartX": 6,
            "StartY": 5,
            "EndX": 6,
            "EndY": 57,
            "LineWidth": 5,
            "LineEndingStyle": "Square",
            "Name": "line1_1",
            "X": 275,
            "Y": 16,
            "Width": 10,
            "Height": 50,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PowerOff",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Power_main",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "IntEqu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButtonEqualizer",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Equalizer",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "SliderAmplified",
            "X": 6,
            "Y": 220,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId16",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "ButtonBack",
            "X": 370,
            "Y": 197,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderBass",
            "X": 6,
            "Y": 168,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderMid",
            "X": 6,
            "Y": 119,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderTreble",
            "X": 6,
            "Y": 62,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 345,
            "Y": 0,
            "Width": 135,
            "Height": 36,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 357,
            "Y": 0,
            "Width": 123,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 260,
            "Y": 198,
            "Width": 100,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 307,
            "Y": 147,
            "Width": 47,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_2",
            "X": 289,
            "Y": 96,
            "Width": 65,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_3",
            "X": 295,
            "Y": 40,
            "Width": 63,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButtonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Equalizer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 92,
              "Blue": 92
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInput",
            "X": 14,
            "Y": 2,
            "Width": 25,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputContainer1",
        "X": 0,
        "Y": 0,
        "Width": 55,
        "Height": 55,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInputCenter",
            "X": 11,
            "Y": -4,
            "Width": 32,
            "Height": 61,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputCenterContainer",
        "X": 0,
        "Y": 0,
        "Width": 55,
        "Height": 55,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "echo",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}