{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 1,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 64,
              "Green": 58,
              "Blue": 58
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 80,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 64,
              "Green": 58,
              "Blue": 58
            },
            "Alpha": 255,
            "Name": "box2_1",
            "X": 303,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaHourCaption",
            "X": 86,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaHour",
            "X": 88,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaMinuteCaption",
            "X": 309,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaMinute",
            "X": 310,
            "Y": 68,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourUp",
            "X": 184,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourDown",
            "X": 184,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteUp",
            "X": 266,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteDown",
            "X": 266,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSave",
            "X": 80,
            "Y": 172,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonClock",
            "X": 303,
            "Y": 172,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HourUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "HourDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SaveButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSave",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ChangeToScreen2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonClock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 422,
            "Y": 10,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_power_48.png",
            "Released": "__designer\\dark_icons_power_48.png",
            "Alpha": 255,
            "Name": "Power",
            "X": 20,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameBackground": "__designer\\Dark_Clocks_Backgrounds_clock_classic_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "Style": "Style2",
            "UseAnimation": true,
            "Duration": 30,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_hour_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 44,
                "HourHandMinuteCorrection": false
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_minute_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 64,
                "MinuteHandSecondCorrection": false
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_second_hand.png",
                "RotationCenterX": 4,
                "RotationCenterY": 79
              }
            ],
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "analogClock1",
            "X": 124,
            "Y": 20,
            "Width": 233,
            "Height": 243,
            "Type": "AnalogClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "PowerOn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Power",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_icons_power_48.png",
            "Released": "__designer\\dark_icons_power_48.png",
            "Alpha": 255,
            "Name": "Power_main",
            "X": 20,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "equalizer.png",
            "Released": "equalizer.png",
            "Alpha": 255,
            "Name": "ButtonEqualizer",
            "X": 416,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "TextId": "SingleUseId27",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 0,
            "Y": 0,
            "Width": 125,
            "Height": 54,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ico.png",
            "Released": "ico.png",
            "Alpha": 255,
            "Name": "buttonInput",
            "X": 344,
            "Y": 205,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 46,
              "Green": 43,
              "Blue": 43
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 368,
            "Y": 71,
            "Width": 101,
            "Height": 95,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
            "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
            "Alpha": 255,
            "Delay": 500,
            "Interval": 200,
            "Name": "ButVolUP",
            "X": 302,
            "Y": 71,
            "Width": 48,
            "Height": 28,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
            "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
            "Alpha": 255,
            "Delay": 500,
            "Interval": 200,
            "Name": "ButVolDown",
            "X": 302,
            "Y": 138,
            "Width": 48,
            "Height": 28,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 189,
              "Green": 189,
              "Blue": 194
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId35",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textVolume",
            "X": 368,
            "Y": 68,
            "Width": 102,
            "Height": 98,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PowerOff",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "Power_main",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "IntEqu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButtonEqualizer",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Equalizer",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionToInput",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonInput",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "ScreenInputMenu",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterVolUP",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButVolUP",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "FunVolUP",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterFunVolDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButVolDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "FunVolDown",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\blue_textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "SliderAmplified",
            "X": 6,
            "Y": 220,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderBass",
            "X": 6,
            "Y": 168,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderMid",
            "X": 6,
            "Y": 119,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 16,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderTreble",
            "X": 6,
            "Y": 62,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 345,
            "Y": 0,
            "Width": 135,
            "Height": 36,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 357,
            "Y": 0,
            "Width": 123,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 260,
            "Y": 198,
            "Width": 100,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 307,
            "Y": 147,
            "Width": 47,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_2",
            "X": 289,
            "Y": 96,
            "Width": 65,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_3",
            "X": 295,
            "Y": 40,
            "Width": 63,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ic.png",
            "Released": "ic.png",
            "Alpha": 255,
            "Name": "ButtonBack",
            "X": 412,
            "Y": 205,
            "Width": 64,
            "Height": 64,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButtonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Equalizer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "__designer\\Dark_Textures_carbon_fibre.png",
            "Alpha": 255,
            "Style": "Texture3",
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "InternalBut",
            "X": 41,
            "Y": 22,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_1",
            "X": 41,
            "Y": 78,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_2",
            "X": 41,
            "Y": 136,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_3",
            "X": 41,
            "Y": 193,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ic.png",
            "Released": "ic.png",
            "Alpha": 255,
            "Name": "buttonBack",
            "X": 404,
            "Y": 193,
            "Width": 64,
            "Height": 64,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "0",
            "Color": {
              "Red": 69,
              "Green": 250,
              "Blue": 121
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 360,
            "Y": 10,
            "Width": 108,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId29",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 112,
            "Y": 32,
            "Width": 80,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 112,
            "Y": 88,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_1",
            "X": 112,
            "Y": 146,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_2",
            "X": 113,
            "Y": 203,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionToMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterButInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "InternalBut",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterButInt",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_1",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut1",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_2",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut2",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_3",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut3",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenInputMenu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 31,
              "Green": 158,
              "Blue": 35
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInput",
            "X": 7,
            "Y": 10,
            "Width": 57,
            "Height": 51,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputContainer1",
        "X": 0,
        "Y": 0,
        "Width": 72,
        "Height": 67
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInputCenter",
            "X": 0,
            "Y": 0,
            "Width": 73,
            "Height": 67,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputCenterContainer",
        "X": 0,
        "Y": 0,
        "Width": 72,
        "Height": 67
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "echo",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3"
}