{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 7,
              "Green": 62,
              "Blue": 87
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 41,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 80,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 41,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "box2_1",
            "X": 303,
            "Y": 35,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaHourCaption",
            "X": 86,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaHour",
            "X": 88,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaMinuteCaption",
            "X": 309,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaMinute",
            "X": 311,
            "Y": 68,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourUp",
            "X": 184,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourDown",
            "X": 184,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteUp",
            "X": 266,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteDown",
            "X": 266,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSaveHour",
            "X": 80,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId8",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSaveMinute",
            "X": 303,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonClock",
            "X": 192,
            "Y": 204,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HourUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "HourDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SaveHourButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSaveHour",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveHourClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SaveMinuteButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSaveMinute",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveMinuteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ChangeToScreen2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonClock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 7,
              "Green": 62,
              "Blue": 87
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 422,
            "Y": 10,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textClock",
            "X": -295,
            "Y": 85,
            "Width": 295,
            "Height": 103,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameImage": "",
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "CenterX": 130,
            "CenterY": 130,
            "Radius": 125,
            "LineWidth": 6,
            "StartAngle": 0,
            "EndAngle": 0,
            "CapPrecision": "Triangle",
            "Alpha": 255,
            "Name": "circle",
            "X": 480,
            "Y": 0,
            "Width": 339,
            "Height": 272,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "MoveCircleIntoPlace",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 114,
              "Y": 5,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "circle",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "MoveTextClockIntoPlace",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 95,
              "Y": 85,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "textClock",
              "Type": "ActionMove"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableImageFormats": {
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "echo",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}